Uworld = 0xDF10DC0
Gameinstance = 0x1A8;    
LocalPlayers = 0x38;
PlayerController = 0x30;
LocalPawn = 0x328; 
PlayerState = 0x2a8; 
RootComponet = 0x190;
PersistentLevel = 0x30;
ActorCount = 0xA0;
AActor = 0x98;
CurrentActor = 0x8;
Mesh = 0x310;
Revivefromdbnotime = 0x4170; 
TeamId = 0x1098;
ActorTeamId = 0x1080;
LocalActorPos = 0x128;
ComponetToWorld = 0x240;
BoneArray = 0x5a0;
Velocity = 0x170;
PawnPrivate = 0x300;
PlayerArray = 0x2a0;
bIsReloading = 0x2B9;
bIsEquippingWeapon = 0x2B8;
CurrentWeapon = 0x858;
WeaponData = 0x3d8;
DisplayName = 0xD80;
ItemDefinition = 0x18;
PrimaryPickupItemEntry = 0x2A8;
RelativeLocation = 0x128;